Repository: Fardin7864/zettax
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: bn

# appName
source: Zettax
bn: প্রাইমভেস্ট

# welcomeTitle
source: Learn markets with clarity
bn: স্বচ্ছভাবে বাজার শিখুন

# welcomeBody
source: Explore simulated markets and practice trading with virtual funds.
bn: সিমুলেটেড বাজার দেখুন এবং ভার্চুয়াল অর্থ দিয়ে ট্রেডিং অনুশীলন করুন।

source: Try Demo
bn: ডেমো ব্যবহার করুন

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন

source: Log in
bn: লগ ইন

source: DEMO
bn: ডেমো

# simulatedData
source: Simulated market data
bn: সিমুলেটেড বাজার তথ্য

source: Home
bn: হোম

source: Markets
bn: মার্কেট

source: Trade
bn: ট্রেড

source: Portfolio
bn: পোর্টফোলিও

source: Profile
bn: প্রোফাইল

source: Available balance
bn: ব্যবহারযোগ্য ব্যালেন্স
